:root {
    --desktop-width: 1200px;
}

header {
    grid-area: header;
}

#sidebar {
    grid-area: sidebar;
}

.entities-panel {
    grid-area: entities;
}

.columns-panel {
    grid-area: columns;
}

.conditions-panel {
    grid-area: conditions;
}

.result-panel {
    grid-area: result;
}

#ShowEntitiesButton {
    display: none;
}

.no-entities {
    @media (min-width: 1200px) {
        #ShowEntitiesButton {
            display: flex;
        }
    }
}

body {
    display: block;

    @media (min-width: 768px) {
        display: grid;
        transition: grid-template-columns 0.3s ease-in-out;

        grid-template-rows: var(--header-height) 1fr;
        grid-template-columns: var(--sidebar-width) 1fr;
        grid-template-areas: 
        "sidebar header"
        "sidebar content";

        &.sb-expand {
            grid-template-columns: var(--sidebar-width-expand) 1fr;
        }
    }    
}

#sidebar {
    position: fixed;
    z-index: 1000;
    top: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    
    .btn-toggle-sidebar {
        display: none;
    }
    
    @media (min-width: 768px) {
        position: relative;
        transform: translateX(0);
        top: auto;
        bottom: auto;
        left: auto;

        .btn-toggle-sidebar {
            display: flex;
        }
    }
}

.sb-expand {
    #sidebar {
        transform: translateX(0);
    }
}

.entities-panel {
    display: none;
}

.easyquery-container {
    grid-template-columns: 1fr;
    grid-template-rows: 38% 38% 24%;
    grid-template-areas: 
            "columns"
            "conditions"
            "result";

    @media (min-width: 1200px) {
        
        .entities-panel {
            display: block;
        }
        
        grid-template-columns: 300px 1fr;
        grid-template-rows: 35% 35% 1fr;
        grid-template-areas: 
        "entities columns"
        "entities conditions"
        "result result";
    }
    
    @media (min-width: 1400px) {
        grid-template-columns: 300px auto auto;
        grid-template-rows: 50% 50% 1fr;
        grid-template-areas: 
            "entities columns result"
            "entities conditions result"
    }
}

.no-entities {
    .entities-panel {
        display: none;
    }

    .easyquery-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
            "columns"
            "conditions"
            "result";

        @container (min-width: 1400px) {
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-template-areas: 
            "columns result"
            "conditions result"
        }
    }
}

body.expand-result {
    .easyquery-container {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "result";

        .entities-panel, .columns-panel, .conditions-panel {
            display: none;
        }
    }
}
